\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}使い方}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}サンプル}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample 1}}{1}}
\newlabel{sample1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample 2}}{1}}
\newlabel{sample2}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample 3}}{2}}
\newlabel{sample3}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Sample 4}}{2}}
\newlabel{sample4}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Sample 4}}{3}}
\newlabel{sample4}{{4}{3}}
\gdef \LT@i {\LT@entry 
    {1}{40.4445pt}\LT@entry 
    {2}{59.77794pt}\LT@entry 
    {2}{59.77794pt}\LT@entry 
    {6}{64.77795pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Sample 4}}{4}}
\newlabel{sample4}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Sample 4}}{5}}
\newlabel{sample4}{{4}{5}}
