\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}使い方}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}サンプル}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample 1\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sample1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample 2\relax }}{1}}
\newlabel{sample2}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample 3\relax }}{2}}
\newlabel{sample3}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sample 5}}{2}}
\newlabel{sample5}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sample 5}}{3}}
\newlabel{sample5}{{4}{3}}
\gdef \LT@i {\LT@entry 
    {1}{29.34726pt}\LT@entry 
    {2}{59.77792pt}\LT@entry 
    {2}{59.77792pt}\LT@entry 
    {6}{64.77794pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sample 5}}{4}}
\newlabel{sample5}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 数独のこたえ\relax }}{5}}
