\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}使い方}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}サンプル}{1}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample 1\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sample1}{{1}{1}{Sample 1\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample 2\relax }}{1}{table.caption.2}}
\newlabel{sample2}{{2}{1}{Sample 2\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample 3\relax }}{2}{table.caption.3}}
\newlabel{sample3}{{3}{2}{Sample 3\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sample 5}}{2}{table.4}}
\newlabel{sample5}{{4}{2}{Sample 5}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sample 5}}{3}{table.4}}
\newlabel{sample5}{{4}{3}{Sample 5}{table.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{29.34726pt}\LT@entry 
    {2}{59.77792pt}\LT@entry 
    {2}{59.77792pt}\LT@entry 
    {6}{64.77794pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sample 5}}{4}{table.4}}
\newlabel{sample5}{{4}{4}{Sample 5}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 数独のこたえ\relax }}{5}{table.caption.6}}
